.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}

.galleryItem {
  border: 1px solid transparent;
  background-color: var(--secondary-bg-color);
}
.galleryItem:hover,
.galleryItem:active,
.galleryItem:focus {
  background-color: var(--secondary-accent-color);
  border: 1px solid var(--secondary-accent-color);
}

.link {
  text-decoration: none;
}

.poster {
  display: block;
  width: 100%;
  height: auto;
}

.movieTitle {
  color: var(--primary-text-color);
  text-align: center;
  padding: var(--spacing-md) var(--spacing-sm);
}